# DIPOL-UF

./: .gitignore  .zenodo.json  ANDOR-CS.sln  DIPOL-3.sln  DIPOL-3.sln.DotSettings  Directory.Build.props  LICENSE  README.md  Test.sln  build.ps1  nuget.config  publish.ps1
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/workflows/: codeql-analysis.yml  main.yml  release-ci.yml  test-lin.yml  test-mac.yml  test-win.yml  win-ci.yml
ANDOR-CS/: ANDOR-CS.csproj  App.config  IAcquisitionSettings.cs  IDevice.cs  IDeviceCreationParams.cs  IDeviceFactory.cs  LocalCameraFactory.cs  Program.cs
ANDOR-CS/AcquisitionMetadata/: Request.cs  Response.cs
ANDOR-CS/Attributes/: DeserializationOrderAttribute.cs  FitsKeyAttribute.cs  IgnoreDefaultAttribute.cs  NonSerializedAttribute.cs  NotSerializePropertyAttribute.cs  SerializationOrderAttribute.cs
ANDOR-CS/Classes/: AcquisitionSettings.cs  AndorSDKException.cs  AndorSDKInitialization.cs  Camera.cs  CameraBase.cs  DebugCamera.cs  DebugCameraFactory.cs  DebugSettings.cs  EnumConverter.cs  EnumNames.cs  Extensions.cs  JSONParser.cs  LocalCamera.cs  LocalCameraFactory.cs  SafeSDKCameraHandle.cs  SettingsBase.cs  SettingsProvider.cs  XMLParser.cs
ANDOR-CS/DataStructures/: ActualTiming.cs  CameraProperties.cs  DetectorSize.cs  DeviceCapabilities.cs  DeviceCpabilities.cs  HardwareVersion.cs  Point2D.cs  Rectangle.cs  Size.cs  SoftwareVersion.cs  TemperatureInfo.cs  TemperatureRange.cs
ANDOR-CS/Enums/: AcquisitionModeEnum.cs  CameraStatusEnum.cs  CameraTypeEnum.cs  CoolerModeEnum.cs  EMGainEnum.cs  FanModeEnum.cs  GetFunctionEnum.cs  ImageFormatEnum.cs  PixelModeEnum.cs  (+10 more)
Benchmark/: ArrayCopyBench.cs  Benchmark.csproj  ImageAccess.cs  ImageIO.cs  KeyWordAccess.cs  Program.cs
Client/: Client-SurfacePro3.cs  Client-SurfacePro3.csproj  Client.cs  Client.csproj  Program.cs
DIPOL-Remote/: AsyncResult.cs  DIPOL-Remote.csproj  DipolClient.cs  DipolClientFactory.cs  DipolHost.cs  IControlClient.cs  IRemoteControl.cs  RemoteCallbackHandler.cs  RemoteCamera.cs  RemoteCameraFactory.cs  RemoteControl.cs  RemoteSettings.cs  iRemoteControl.cs
DIPOL-UF/: App.config  App.xaml  DIPOL-UF.csproj  DIPOL_UF.cs  DebugTracer.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebuggingTests.cs  DeviceSettingsDescriptor.cs  DipolMainWindow.xaml  DipolMainWindow.xaml.cs  DipolUfApp.cs  EqualityComparer.cs  FWHM2D.cs  FWHM2DSimple.cs  FileDialogDescriptor.cs  GeometryDescriptor.cs  Helper.cs  Injector.cs  IsExternalInit.cs  MappedNameAttribute.cs  MathHelper.cs  ObservableConcurrentDictionary.cs  ObservableObject.cs  PropagatingEventArgs.cs  ReactiveObjectEx.cs  ReactiveWrapper.cs  ResourceMangerEx.cs  SettingsManager.cs  TextExtension.cs  UiSettingsProvider.cs  ValidationErrorInstance.cs  photometry.job  polarimetry.bias  polarimetry.dark  polarimetry.job  ui-config.json  user-allowed-setts.json
DipolImage/: DipolImage.csproj  FloatingPointComparisonType.cs  IImageConstructor.cs  Image.cs  ImageBase.cs  ImageConstructor.cs  ImageInitializers.cs  Ops.cs  ReflectionDirection.cs  RotateBy.cs  RotationDirection.cs
DipolImage/Properties/: AssemblyInfo.cs
FITS-CS/: ExtendedBitConverter.cs  FITS-CS.csproj  FITSImageTypeEnum.cs  FITSKey.cs  FITSKeywordTypeEnum.cs  FITSStream.cs  FITSUnit.cs
FITS-CS/Properties/: AssemblyInfo.cs
Host/: App.config  Host-SurfacePro3.cs  Host.cs  Host.csproj
Image/: DipolImage.csproj  Image.cs  Image.csproj
ImageDisplay/: DipolImage.cs  DipolImageView.xaml  DipolImageView.xaml.cs  DipolImageViewModel.cs  Image.cs  ImageDisplay.csproj  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageTypeEnum.cs  Slider2.xaml  Slider2.xaml.cs
ImageTest/: ImageTest.csproj  Program.cs  TestWindow.xaml  TestWindow.xaml.cs
InteractiveTest/: InteractiveTest.csproj  Program.cs
ROTATOR-CS/: AxisParameterEnum.cs  CommandEnum.cs  CommandTypeEnum.cs  CommandsEnum.cs  Program.cs  ROTATOR-CS.csproj  Reply.cs  ReturnStatusEnum.cs  Rotator.cs  RotatorEventArgs.cs  StepMotorEventArgs.cs  StepMotorHandler.cs
Sandbox/: Extensions.cs  Program.cs  Sandbox.csproj
Serializers/: IgnoreDefaultAttribute.cs  JsonParser.cs  SerializationOrderAttribute.cs  Serializers.csproj  XmlParser.cs
SettingsManager/: JsonSettings.cs  NullabilityAttributes.cs  SettingsManager.csproj
StepMotor/: App.config  AxisParameterEnum.cs  CommandEnum.cs  CommandTypeEnum.cs  IAsyncMotorFactory.cs  IMotor.cs  Program.cs  Reply.cs  ReturnStatusEnum.cs  StepMotor.csproj  StepMotorEventArgs.cs  StepMotorException.cs  StepMotorHandler.cs
Test/: AndorSDKException.cs  AndorSDKInitialization.cs  Camera.cs  CoolerModeEnum.cs  FanModeEnum.cs  Program.cs  TemperatureInfo.cs  TemperatureStatusEnum.cs  Test.csproj
TestProjects/ImageTests/: DipolImageTests.cs  ImageTests.csproj
Tests/: AsyncCameraAcquisitionTests.cs  CameraAsyncFactoryTests.cs  CameraAsyncInitialization.cs  CameraTests.cs  ConverterTests.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebuggingTests.cs  DeployItemAttribute.cs  DevelopingTests.cs  DipolClientHostRemoteControlTests.cs  DipolClientHostTests.cs  DipolImageTests.cs  DipolMainWindowTests.cs  FitsTests.cs  GlobalCameraTests.cs  HelperTests.cs  JsonSettingsTests.cs  Main.cs  MiscTests.cs  MotorDebugTests.cs  ObservableCollectionTests.cs  OutOfProcessHostingTests.cs  RemoteCameraTests.cs  RemoteCommunicationTests.cs  RemoteCommunicationTestscs.cs  RetractorTests.cs  SimultaneousStepMotorTests.cs  StaticConfigurationProvider.cs  StepMotorTests.cs  Tests.csproj
benchmarks-old/: ArrayCopyBench.cs  Program.cs
scripts/: build-gui.ps1  build-host.ps1  test-build.ps1  test-libs.ps1
src/: DIPOL-3.sln
src/DipolImage/: AllocatedImage.cs  DipolImage.csproj  IImageConstructor.cs  Ops.cs
src/SettingsManager/: JsonSettings.cs  SettingsManager.csproj
tests/: Tests.sln
tests-old/: DeployItemAttribute.cs  HelperTests.cs  JsonSettingsTests.cs  Main.cs  RemoteCommunicationConfigProvider.cs  SimultaneousStepMotorTests.cs  Tests.csproj
tests/FitsTests/: DeployItemAttribute.cs  FitsTests.cs  FitsTests.csproj  KeyTests.cs
tests/ImageTests/: ImageTests.csproj
(+505 files in other folders)
