<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipolImage\DipolImage.csproj">
<!--      <Project>{02bcb125-645e-474c-9d7e-84e33bf10a1d}</Project>-->
      <Name>DipolImage</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
<!--<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">-->
<!--  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />-->
<!--  -->
<!--  <ItemGroup>-->
<!--    <Reference Include="Microsoft.Bcl.HashCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">-->
<!--      <HintPath>..\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461\Microsoft.Bcl.HashCode.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="Microsoft.CSharp" />-->
<!--    <Reference Include="Microsoft.Toolkit.HighPerformance, Version=7.0.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2">-->
<!--      <HintPath>..\packages\Microsoft.Toolkit.HighPerformance.7.0.1\lib\netstandard2.0\Microsoft.Toolkit.HighPerformance.dll</HintPath>-->
<!--      <Private>True</Private>-->
<!--    </Reference>-->
<!--    <Reference Include="mscorlib" />-->
<!--    <Reference Include="System" />-->
<!--    <Reference Include="System.Core" />-->
<!--    <Reference Include="System.Numerics" />-->
<!--    <Reference Include="System.Runtime.Serialization" />-->
<!--    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">-->
<!--      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>-->
<!--      <Private>True</Private>-->
<!--    </Reference>-->
<!--    <Reference Include="System.Xml" />-->
<!--    <Reference Include="WindowsBase" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <Compile Include="ExtendedBitConverter.cs" />-->
<!--    <Compile Include="FitsImageTypeEnum.cs" />-->
<!--    <Compile Include="FitsKey.cs" />-->
<!--    <Compile Include="FitsKeywordTypeEnum.cs" />-->
<!--    <Compile Include="FitsStream.cs" />-->
<!--    <Compile Include="FitsUnit.cs" />-->
<!--    <Compile Include="Properties\AssemblyInfo.cs" />-->
<!--  </ItemGroup>-->


<!--</Project>-->