<Window x:Class="DIPOL_UF.Views.DipolMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF"
        mc:Ignorable="d"
        Title="Dipol-UF" Height="768" Width="1024" HorizontalContentAlignment="Stretch" MinWidth="800" MinHeight="600"
        Style="{StaticResource ResourceKey=ContentFont}">

    <DockPanel x:Name="MainContainer" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" x:Name="MenuBar" VerticalAlignment="Top" VerticalContentAlignment="Center"
              Style="{StaticResource ResourceKey=MenuBarStyle}"      
              ItemsSource="{Binding MenuBarItems}"
              ItemTemplate="{StaticResource ResourceKey=MenuBarItemTemplate}"/>
        <Grid x:Name="MainWindowGrid" DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2">
                <DockPanel >
                    <Label x:Name="ConnectedCamerasLabel" Content="Camera Manager" DockPanel.Dock="Top"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     <TreeView x:Name="ConnectedCamerasView" VerticalAlignment="Top" DockPanel.Dock="Top" >
                            
                    </TreeView>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button x:Name="ConnectNewCamerasButton" 
                            Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}" Content="+ New"/>
                        <Button x:Name="ReleaseExistingCamerasButton" 
                            Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}" 
                        Content="- Release"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
