<Window x:Class="DIPOL_UF.Views.DipolMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF"
        xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
        mc:Ignorable="d"
        Title="Dipol-UF" Height="768" Width="1024" HorizontalContentAlignment="Stretch" MinWidth="800" MinHeight="600"
        Style="{StaticResource ResourceKey=ContentFont}">

    <DockPanel x:Name="MainContainer" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" x:Name="MenuBar" VerticalAlignment="Top" VerticalContentAlignment="Center"
              Style="{StaticResource ResourceKey=MenuBarStyle}"      
              ItemsSource="{Binding MenuBarItems}"
              ItemTemplate="{StaticResource ResourceKey=MenuBarItemTemplate}"/>
        <Grid x:Name="MainWindowGrid" DockPanel.Dock="Top">
            <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2"
                    Style="{StaticResource ResourceKey=BorderStyle}">
                <DockPanel>
                    <Label x:Name="ConnectedCamerasLabel" Content="Camera Manager" DockPanel.Dock="Top"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator DockPanel.Dock="Top" Style="{StaticResource ResourceKey=SeparatorAsBorderStyle}"/>
                    <TreeView x:Name="ConnectedCamerasView" VerticalAlignment="Top" DockPanel.Dock="Top"
                            BorderThickness="0"
                            ItemsSource="{Binding TreeCameraRepresentation}"
                            ItemTemplate="{StaticResource ResourceKey=CameraTreeViewItemTemplate}">
                    </TreeView>
                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                            Style="{StaticResource ResourceKey=BorderStyle}"
                            BorderThickness="{StaticResource ResourceKey=TopOnlyBorderThickness}">
                        <StackPanel Orientation="Horizontal" >
                           <Button x:Name="ConnectNewCamerasButton" 
                                   Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}" 
                                   Content="Connect"
                                   Command="{Binding ConnectButtonCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                    />
                           <Button x:Name="ReleaseExistingCamerasButton"
                                   Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}" 
                                   Content="Disconnect"
                                   Command="{Binding DisconnectButtonCommand}" 
                                    />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
