<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIPOL_UF.Resources"
                    xmlns:vm="clr-namespace:DIPOL_UF.ViewModels"
                    xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
                    xmlns:cnvrt="clr-namespace:DIPOL_UF.Converters">
    <HierarchicalDataTemplate x:Key="MenuBarItemTemplate" DataType="{x:Type vm:MenuItemViewModel}"
                              ItemsSource="{Binding MenuItems}">
        <Label Content="{Binding Header}"/>
    </HierarchicalDataTemplate>

    <!--Active cameras list representation-->
    <DataTemplate x:Key="FoundCamerasListViewItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Width="80" Content="{Binding Key, Converter={StaticResource ResourceKey=CameraKeyToStringConverter}}" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Value}" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Main window tree view of connected cameras.-->
    <DataTemplate x:Key="ListTreeViewItemTemplate">
        <Expander Header="{Binding Name}" IsExpanded="True">
            <ListView ItemsSource="{Binding CameraList}" 
                      Style="{StaticResource ResourceKey=ListTreeViewStyle}"
                      KeyboardNavigation.TabNavigation="Continue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="{StaticResource ResourceKey=OneLevelTreeItemMarginLeft}" VerticalAlignment="Center"
                                      Checked="{cmnds:EventToCommnd CameraTreeViewSelectionChangedCommand, DataContextProviderControl=DipolWindow}"
                                      Unchecked="{cmnds:EventToCommnd CameraTreeViewSelectionChangedCommand, DataContextProviderControl=DipolWindow}"
                                      TabIndex="{Binding TabIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
                            <Label Content="{Binding Value}" VerticalAlignment="Center" Width="155"/>
                            <Label VerticalAlignment="Center" Width="30"  HorizontalAlignment="Right">
                                <Label.Content>
                                    <MultiBinding
                                        Converter="{StaticResource ResourceKey=CameraStatsToStringConverter}"
                                        ConverterParameter="Item1">
                                        <Binding ElementName="DipolWindow" Path="DataContext.CameraRealTimeStats"/>
                                        <Binding Path="Key"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </DataTemplate>
</ResourceDictionary>