<UserControl x:Class="DIPOL_UF.Controls.DipolImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
             xmlns:vms="clr-namespace:DIPOL_UF.ViewModels"
             Background="Beige" Style="{StaticResource ResourceKey=ContentFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vms:DipolImagePresnterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Transparent" Margin="10"
              MouseMove="{cmnds:EventToCommand MouseHoverCommand}"
              MouseEnter="{cmnds:EventToCommand MouseHoverCommand}"
              MouseLeave="{cmnds:EventToCommand MouseHoverCommand}">
            <Image 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Source="{Binding BitmapSource, Mode=OneWay}"
               />
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MinWidth="200" MinHeight="200" BorderThickness="1" BorderBrush="Aqua">
                <Path 
                    Data="{Binding SamplerGeometry.PathDescription, Converter={StaticResource ResourceKey=GeometryRulesToStreamGeometryConverter}}" 
                    StrokeThickness="{Binding SamplerGeometry.Thickness, Mode=OneWay}" Stroke="Blue" 
                    Visibility="{Binding IsMouseOverImage, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TranslateTransform X="{Binding SelectionX}" Y ="{Binding SelectionY}"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbLeft, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"
                    />
            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbRight, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"/>

        </Grid>
        <Grid Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Average"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Min"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Max"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[0], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[1], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[2], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
